.components-progress {
	margin-top: 20px;
	width: 100%;
	height: 4px;
	background:wheat;
	cursor: pointer;
	.progress {
		width: 10%;
		height: 3px;
		background-color:blue;
		margin-top: 14px;
	    }
}
    